# CleanArchTemplate

./: .gitignore  CleanArchTemplate.sln  README.md  rename-template.ps1
CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  ServiceRegistration.cs
CleanArchTemplate.Application/Common/: ErrorResponse.cs  RequestValidator.cs  RequestWithValidationHandler.cs  Result.cs
CleanArchTemplate.Application/Users/: IUserRepository.cs  IUserService.cs  UserMapper.cs  UserService.cs
CleanArchTemplate.Domain/Common/: EntityBase.cs
CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  ServiceRegistration.cs
CleanArchTemplate.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchTemplate.Infrastructure/Migrations/: 20250402194425_Init.Designer.cs  20250402194425_Init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchTemplate.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
CleanArchTemplate.Presentation/: CleanArchTemplate.Presentation.csproj  Program.cs  appsettings.json
CleanArchTemplate.Presentation/DesignTime/: ApplicationDbContextFactory.cs
CleanArchTemplate.Presentation/Endpoints/: UserEndpoints.cs
CleanArchTemplate.Presentation/Exceptions/Common/: ExceptionStrategyBase.cs  IExceptionStrategy.cs
CleanArchTemplate.Presentation/Exceptions/ExceptionHandlers/: ExceptionHandlingRegistration.cs  GlobalExceptionHandler.cs
CleanArchTemplate.Presentation/Exceptions/ExceptionStrategies/: InvalidOperationExceptionStrategy.cs  ValidationExceptionStrategy.cs
CleanArchTemplate.Presentation/Properties/: launchSettings.json
sample-requests/: createUser.http  getUserById.http  removeUser.http  updateUser.http
scripts/: add-migrations.ps1  remove-migrations.ps1  scaffolding.ps1  update-database.ps1
(+11 files in other folders)
